VITE_NAME=text_editor
VITE_apiKey=AIzaSyBu-S-iwLuY0svyg0ocCx6VLswwdjTiY6w
VITE_authDomain=text-editor-ed32d.firebaseapp.com
VITE_projectId=text-editor-ed32d
VITE_storageBucket=text-editor-ed32d.appspot.com
VITE_messagingSenderId=1016995411493
VITE_appId=1:1016995411493:web:f82c613e563ce3ba0ff1cc
VITE_databaseURL=https://text-editor-ed32d-default-rtdb.firebaseio.com


VITE_APIKEY=AIzaSyBu-S-iwLuY0svyg0ocCx6VLswwdjTiY6w
VITE_AUTHDOMAIN=text-editor-ed32d.firebaseapp.com
VITE_PROJECTID=text-editor-ed32d
VITE_STORAGEBUCKET=text-editor-ed32d.appspot.com
VITE_MESSAGINGSENDERID=1016995411493
VITE_APPID=1:1016995411493:web:f82c613e563ce3ba0ff1cc
VITE_DATABASEURL=https://text-editor-ed32d-default-rtdb.firebaseio.com